# metodosageisMatricula

matriculaUtfpr/: pom.xml
matriculaUtfpr/src/main/java/com/nkproc/bean/: CadastroBean.java  ListaProfessor.java
matriculaUtfpr/src/main/java/com/nkproc/dao/: CandidatoDAO.java
matriculaUtfpr/src/main/java/com/nkproc/model/: Candidato.java  Colaborador.java  Disciplina.java
matriculaUtfpr/src/main/webapp/: index.html
matriculaUtfpr/src/main/webapp/WEB-INF/: beans.xml
matriculaUtfpr/src/main/webapp/cadastro/: CadastroCandidato.xhtml  lista.xhtml  listaAprovados.html
